<?php

return [
    'You do not have access to this page.' => 'You do not have access to this page.',
    'Access denied' => 'Access denied',
    'Password reset token cannot be blank.' => 'Password reset token cannot be blank.',
    'Wrong password reset token.' => 'Wrong password reset token.',
    'Sending error.' => 'Sending error.',
    'The above error occurred while the Web server was processing your request.' => 'The above error occurred while the Web server was processing your request.',
    'Please contact us if you think this is a server error.' => 'Please contact us if you think this is a server error.',
    'Thank you.' => 'Thank you.',
    'Forbidden' => 'Forbidden',
    'Excuse me.' => 'Excuse me.',
    'An authorization failed.' => 'An authorization failed.',
    'Our development team is already trying to fix this problem.' => 'Our development team is already trying to fix this problem.',
    'Soon we will fix it.' => 'Soon we will fix it.',
    'Authorization key expired!' => 'Authorization key expired!',
    'You can regenerate the key again (it will be sent to the email you provided during registration).' => 'You can regenerate the key again (it will be sent to the email you provided during registration).',
    'To do this you will have to re-log in.' => 'To do this you will have to re-log in.',
    'Empty confirm token.' => 'Empty confirm token.',
    'UserEntity is not found.' => 'UserEntity is not found.',
    'Saving error.' => 'Saving error.',
    'Error authentication.' => 'Error authentication.',
    'An error occurred while trying to identify the user!' => 'An error occurred while trying to identify the user!',
    'Attempt to change non-existent notification!' => 'Attempt to change non-existent notification!',
];