<?php

return [
    // Form
    'Log In' => 'Log In',
    'Log Out' => 'Log Out',
    'Sign In' => 'Sign In',
    'Remember me' => 'Remember me',
    'Registration form' => 'Registration form',
    'Create account' => 'Create account',
    'Email' => 'Email',
    'Password' => 'Password',
    'Already have an account?' => 'Already have an account?',
    'Log In via' => 'Log In via',
    'By signin-form up, you agree to License Agreement.' => 'By signin-form up, you agree to License Agreement.',
    'Password reset for {username}' => 'Password reset for {username}',
    'Hello {username}' => 'Hello {username}',
    'Follow the link below to reset your password:' => 'Follow the link below to reset your password:',
    'Request password reset' => 'Request password reset',
    'Send' => 'Send',
    'If you forgot your password you can' => 'If you forgot your password you can',
    'reset it' => 'reset it',
    'Login account' => 'Login account',
    'Password repeat' => 'Password repeat',
    'Your name' => 'Your name',

    // Form messages
    'There is no user with this email address.' => 'There is no user with this email address.',
    'Check your email for further instructions.' => 'Check your email for further instructions.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Sorry, we are unable to reset password for the provided email address.',
    'New password saved.' => 'New password saved.',
    'Please fill out your email.' => 'Please fill out your email.',
    'Incorrect username or password.' => 'Incorrect username or password.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Thank you for contacting us. We will respond to you as soon as possible.',
    'There was an error sending your message.' => 'There was an error sending your message.',
    'You must fill out the "Username"' => 'You must fill out the "Username"',
    'The "Username" value must contain at least {min} characters.' => 'The "Username" value must contain at least {min} characters.',
    'The "Username" value must contain a maximum of {max} characters.' => 'The "Username" value must contain a maximum of {max} characters.',
    'You must fill out the "Email"' => 'You must fill out the "Email"',
    'The "Email" value must contain a maximum of {max} characters.' => 'The "Email" value must contain a maximum of {max} characters.',
    'This email address has already been taken.' => 'This email address has already been taken.',
    'You must fill out the "Password"' => 'You must fill out the "Password"',
    'The "Password" value must contain at least {min} characters.' => 'The "Password" value must contain at least {min} characters.',
    'You must fill out the "Password repeat"' => 'You must fill out the "Password repeat"',
    'Passwords don\'t match' => 'Passwords don\'t match',
    'Follow the link below to confirm your email:' => 'Follow the link below to confirm your email:',
    'You have successfully confirmed your email.' => 'You have successfully confirmed your email.',
    'To complete the registration, confirm your email ({email}). Check your email.' => 'To complete the registration, confirm your email ({email}). Check your email.',
    'This field is required' => 'This field is required',
    'Resend email' => 'Resend email',
];