<?php

return [
    // Form
    'Log In' => 'Log In',
    'Log Out' => 'Log Out',
    'Logout' => 'Logout',
    'Sign In' => 'Sign In',
    'Remember me' => 'Remember me',
    'Account Setting' => 'Account Setting',
    'Registration form' => 'Registration form',
    'Create account' => 'Create account',
    'Email' => 'Email',
    'Password' => 'Password',
    'New password' => 'New password',
    'Repeat password' => 'Repeat password',
    'Already have an account?' => 'Already have an account?',
    'Log In via' => 'Log In via',
    'By signin-form up, you agree to License Agreement.' => 'By signin-form up, you agree to License Agreement.',
    'Password reset for {username}' => 'Password reset for {username}',
    'Hello {username}' => 'Hello {username}',
    'Follow the link below to reset your password:' => 'Follow the link below to reset your password:',
    'Request password reset' => 'Request password reset',
    'Send' => 'Send',
    'If you forgot your password you can' => 'If you forgot your password you can',
    'reset it' => 'reset it',
    'Login account' => 'Login account',
    'Password repeat' => 'Password repeat',
    'Your name' => 'Your name',
    'Your phone' => 'Your phone',
    'Your skype' => 'Your skype',
    'Your telegram' => 'Your telegram',
    'Phone' => 'Phone',
    'Interface language' => 'Interface language',
    'Select interface language' => 'Select interface language',
    'Save' => 'Save',
    'Search & enter' => 'Search & enter',

    // Form messages
    'There is no user with this email address.' => 'There is no user with this email address.',
    'Check your email for further instructions.' => 'Check your email for further instructions.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Sorry, we are unable to reset password for the provided email address.',
    'New password saved.' => 'New password saved.',
    'Please fill out your email.' => 'Please fill out your email.',
    'Incorrect username or password.' => 'Incorrect username or password.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Thank you for contacting us. We will respond to you as soon as possible.',
    'There was an error sending your message.' => 'There was an error sending your message.',
    'You must fill out the "Username"' => 'You must fill out the "Username"',
    'The "{field_name}" value must contain at least {min} characters.' => 'The "{field_name}" value must contain at least {min} characters.',
    'The "{field_name}" value must contain a maximum of {max} characters.' => 'The "{field_name}" value must contain a maximum of {max} characters.',
    'You must fill out the "Email"' => 'You must fill out the "Email"',
    'The "Email" value must contain a maximum of {max} characters.' => 'The "Email" value must contain a maximum of {max} characters.',
    'This email address has already been taken.' => 'This email address has already been taken.',
    'You must fill out the "Password"' => 'You must fill out the "Password"',
    'The "Password" value must contain at least {min} characters.' => 'The "Password" value must contain at least {min} characters.',
    'You must fill out the "Password repeat"' => 'You must fill out the "Password repeat"',
    'Passwords don\'t match' => 'Passwords don\'t match',
    'Follow the link below to confirm your email:' => 'Follow the link below to confirm your email:',
    'You have successfully confirmed your email.' => 'You have successfully confirmed your email.',
    'To complete the registration, confirm your email ({email}). Check your email.' => 'To complete the registration, confirm your email ({email}). Check your email.',
    'This field is required' => 'This field is required',
    'Resend email' => 'Resend email',
    'The selected interface language is currently not available. Select another language from the list.' => 'The selected interface language is currently not available. Select another language from the list.',
    'Phone is not in the correct format. Enter the phone in the format {phone_example}' => 'Phone is not in the correct format. Enter the phone in the format {phone_example}',
    'The "{field_name}" number value of characters must be in the range from [min] to {max}.' => 'The "{field_name}" number value of characters must be in the range from [min] to {max}.',
    'Invalid characters are present.' => 'Invalid characters are present.',
    'Only Latin letters, numbers and underscores are allowed.' => 'Only Latin letters, numbers and underscores are allowed.',
    '"{field_name}" field is required' => '"{field_name}" field is required',
    'Invalid email address. Example: email@example.com' => 'Invalid email address. Example: email@example.com',
    'Not a valid email or password.' => 'Not a valid email or password.',
    'Information saved successfully' => 'Information saved successfully',
    'Information was not saved due to server error.' => 'Information was not saved due to server error.',
];