// --------------------------------------------------------------------------
// Header
// --------------------------------------------------------------------------

.is-sticky .header .container-fluid:after
	left: -50vw
	right: -50vw

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	background: #fff
	z-index: 100
	.container-fluid
		position: relative
		display: flex
		align-items: center
		height: 87rem
		padding: 0 15px
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 15px
			right: 15px
			height: 1rem
			background: #E0E0E0
			z-index: -1
			transition: 0.4s
		+rmax($xl)
			padding: 0 60rem 0 15px

// -----

.logo
	position: relative
	top: 4rem
	left: -8rem
	padding: 10rem 0
	margin: 0 20rem 0 0
	max-width: 212rem
	width: 70%
	img
		display: inline-block
		vertical-align: top
	+rmax($md)
		margin: 0
	+rmax($sm)
		max-width: 168rem

// -----


.is-nav-open
	.nav__btn
		span
			&:nth-child(1)
				transform: translate(0, 0) rotate(45deg)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: translate(0, 0) rotate(-45deg)
	
	.nav__dropdown
		opacity: 1
		visibility: visible
	


.nav
	flex: 1
	width: 100%

.nav__btn
	display: none
	+rmax($xl)
		display: block
		width: 28rem
		height: 28rem
		position: absolute
		top: 50%
		right: 15rem
		background: none
		border: none
		padding: 0
		margin: -14rem 0 0
		cursor: pointer
		z-index: 20
		span
			display: block
			height: 1rem
			position: absolute
			top: 50%
			left: 0
			width: 100%
			background: #000
			transition: 0.25s
			margin: -1rem 0 0
			&:nth-child(1)
				transform: translate(0, -6rem)
			&:nth-child(3)
				transform: translate(0, 6rem)

.nav__dropdown
	+rmax($xl)
		position: absolute
		top: 100%
		left: 0
		right: 0
		background: #fff
		box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.12)
		transition: 0.25s
		opacity: 0
		visibility: hidden
	+rmax($md)
		padding: 15rem 0

.nav__menu
	margin: 0
	padding: 0
	list-style: none
	display: flex
	font-size: 15rem
	line-height: 86rem
	justify-content: center
	white-space: nowrap
	+rmax($md)
		flex-wrap: wrap
		font-size: 18rem
		line-height: 38rem
		text-align: center
		& > li
			width: 100%
			margin: 0 0 15rem

.nav__link
	position: relative
	display: inline-block
	vertical-align: top
	padding: 0 19rem
	text-decoration: none
	color: #000
	transition: 0.25s
	&:after
		content: ''
		display: block
		position: absolute
		bottom: -1rem
		height: 2rem
		left: 0
		right: 0
		background: #639DCB
		opacity: 0
	&:hover
		color: #639DCB
		text-decoration: none
	&.is-active
		color: #639DCB
		font-weight: 600
		&:after
			opacity: 1
	+rmax($md)
		padding: 0
		&:after
			display: none


// ------

.is-language-open
	.language__btn
		[class^="icon-arrow-"]
			transform: rotate(180deg)
	.language__select
		opacity: 1
		visibility: visible

.language
	margin: 0 0 0 15rem
	position: relative
	top: 1rem
	z-index: 20
	white-space: nowrap
	+rmax($md)
		width: auto
		margin: 0

.language__btn,
.language__option
	font: 600 10rem/20rem $fontBase
	text-transform: uppercase
	display: block
	padding: 0 8rem 0 35rem
	height: 20rem
	border: none
	background: none
	color: #828282
	text-decoration: none
	position: relative
	z-index: 2
	cursor: pointer
	transition: 0.25s
	[class^="icon-language-"]
		position: absolute
		top: 50%
		left: 15rem
		margin: -4px 0 0
	[class^="icon-arrow-"]
		margin: 0 0 0 4rem
		transition: 0.25s
		color: #000
	&:hover
		color: #639DCB
		text-decoration: none
	&.is-active
		display: none


.language__select
	position: absolute
	top: -10rem
	left: 0
	right: 0
	padding: 30rem 0 10rem
	border-radius: 4rem
	background: #F7FAFE
	box-shadow: 0 4rem 8rem rgba(35,81,54,0.1)
	z-index: 1
	transition: 0.25s
	opacity: 0
	visibility: hidden

// ------



.is-signin-open
	.signin__btn
		[class^="icon-arrow-"]
			transform: rotate(180deg)
	.signin__dropdown
		opacity: 1
		visibility: visible


.signin
	position: relative
	top: 1rem
	margin: 0 0 0 15rem
	white-space: nowrap
	text-align: center
	display: flex
	min-height: 36rem
	z-index: 20
	
	+rmax($md)
		margin: 0 0 0 10rem
		


.signin__btn
	display: none
	width: 32rem
	height: 32rem
	border-radius: 50%
	background: #6FCF97
	text-align: center
	line-height: 32rem
	color: #fff
	cursor: pointer
	position: relative
	margin: 0 12rem 0 0
	z-index: 2
	[class^="icon-signin"]
		top: -2rem
	[class^="icon-arrow-"]
		position: absolute
		left: 100%
		top: 50%
		color: #000
		margin: -2rem 0 0 6rem
		transition: 0.25s
	+rmax($md)
		display: block


.signin__dropdown
	.btn
		margin: 0 0 0 15rem
	+rmax($md)
		position: absolute
		top: -22rem
		right: -15rem
		background: #F7FAFE
		box-shadow: 0px 4px 8px rgba(35, 81, 54, 0.1)
		border-radius: 4px
		padding: 68rem 15rem 10rem
		z-index: 1
		min-width: 170rem
		transition: 0.25s
		opacity: 0
		visibility: hidden
		.btn
			display: block
			width: 100%
			margin: 10rem 0	
