// --------------------------------------------------------------------------
// Main
// --------------------------------------------------------------------------

.main
	flex: 1
	padding: 0 0 40rem



.main__container
	+rmin($md)
		display: flex


.main__sidebar
	+rmin($md)
		padding: 4rem 0
		flex: 0 0 264rem
		order: 2
		margin: 0 0 0 30rem

.main__content
	+rmin($md)
		flex: 1
		order: 1