//- --------------------------------------------------------------------------
//- Form
//- --------------------------------------------------------------------------




.ui-form
    background: #F7FAFE
    box-shadow: 0 30rem 40rem rgba(54, 88, 115, 0.15)
    padding: 48rem 55rem 37rem 59rem
    .row
        margin: 0 -10rem
        & > [class^="col-"]
            padding: 0 10rem
    +rmax($lg)
        padding-left: 40rem
        padding-right: 40rem


// -----

.ui-confirm
    display: block
    font-size: 12rem
    line-height: 15rem
    font-weight: 400
    color: #A4A4A4
    margin: -2rem 0 22rem
    max-width: 440rem
    a
        font-weight: 600
        text-decoration: none
        color: #6fcf97
        &:hover
            text-decoration: none
            color: #7edaa4


// -----

.ui-capcha
    margin: 0 0 20rem
    img
        display: block

// -----


.ui-legend
	display: block
	text-align: center
	font-size: 12rem
	line-height: 14rem
	font-weight: 600
	text-transform: uppercase
	margin: 0 0 28rem





.ui-label
	display: inline-block
	vertical-align: top
	font-size: 12rem
	line-height: 21rem
	font-weight: 400
	margin: 0 0 12rem


// -----


.ui-field
	position: relative
	margin: 0 0 20rem
	.icon-error, .icon-valid
		position: absolute
		top: 20rem
		right: 15rem
	.ui-input, .ui-select, .ui-check
		margin: 0

// -----

.ui-input
    display: block
    width: 100%
    background: #FFF
    border: 1px solid #E0E0E0
    border-radius: 4rem
    font: 400 14rem/18rem $fontBase
    color: #4F4F4F
    padding: 15rem 21rem
    margin: 0 0 20rem
    transition: 0.25s
    &::-webkit-search-cancel-button
        display: none
    &::placeholder
        color: #BDBDBD
    &:focus
        border-color: #BDBDBD
        box-shadow: 0px 4px 8px rgba(35, 81, 54, 0.1)
.input-group .ui-input
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.ui-input--38
	font-size: 12rem
	padding: 8rem 12rem

.ui-textarea
    @extend .ui-input
    min-height: 126rem
    height: 126rem
    max-width: 100%
    min-width: 100%


// -----

.is-error
    .ui-input
        border-color: #f1002c


.ui-validate
    display: block
    font-size: 12rem
    line-height: 20rem
    font-weight: 200
    color: #f1002c
    margin: 0 0 -10rem



// -----


.ui-select
    display: inline-block
    position: relative
    z-index: 10
    width: 100%
    margin: 0 0 20rem
    text-align: left
    cursor: pointer
    
    
    &.changed
        
    
    &.opened
        .jq-selectbox__trigger
            transform: rotate(180deg)
    
    &.is-success
        .jq-selectbox__select
            border-color: #50d166
        
    
    &.is-error
        .jq-selectbox__select
            border-color: #d0011b
        
    
    select
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: 0
        padding: 0
        opacity: 0
        visibility: hidden
    
    ul
        margin: 0
        padding: 0
        list-style: none
    
    li
        user-select: none
        white-space: nowrap
    
    .placeholder
        color: #888888
    
    .jq-selectbox__select
        @extend .ui-input
        margin: 0
       
    
    .jq-selectbox__select-text
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        user-select: none
    
    .jq-selectbox__trigger
        width: 40rem
        height: 100%
        display: block
        position: absolute
        top: 0
        right: 0
        transition: 0.25s
    
    .jq-selectbox__trigger-arrow
        position: absolute
        top: 50%
        left: 50%
        width: 6rem
        height: 6rem
        border-right: 1px solid #828282
        border-bottom: 1px solid #828282
        transform: rotate(45deg)
        margin: -3rem 0 0 -3rem
    
    .jq-selectbox__dropdown
        position: absolute
        top: 100% !important
        left: 0
        right: 0
        background: #fff
        font: 400 14rem/18rem $fontBase
        border: 1px solid #E0E0E0
        padding: 10rem 0
        margin: 10rem 0 0
        box-shadow: 0 30rem 40rem rgba(54,88,115,.15)
        z-index: 200
        border-radius: 4rem
        &:after, &:before
            content: ''
            display: block
            position: absolute
            top: -7rem
            right: 14rem
            border-left: 6rem solid transparent
            border-right: 6rem solid transparent
            border-bottom: 6rem solid #E0E0E0
        
        &:after
            z-index: 1
        
        &:before
            z-index: 2
            border-bottom-color: #fff
            top: -6rem
        
        ul
            position: relative
            list-style: none
            overflow: auto
            overflow-x: hidden
            -webkit-overflow-scrolling: touch
        
        li
            padding: 10rem 21rem
            color: #333333
            cursor: pointer
            transition: 0.25s
            &:hover
                background: #639dcb
                color: #fff
            
            &.sel
                display: none !important
        
    .jq-selectbox__search
        input
            -webkit-appearance: textfield
            &::-webkit-search-cancel-button,
            &::-webkit-search-decoration
                -webkit-appearance: none
            
        
    


// -----

.ui-check
    display: inline-block
    vertical-align: top
    position: relative
    padding: 0 0 0 18rem
    font-size: 12rem
    line-height: 14rem
    font-weight: 400
    color: #4F4F4F
    cursor: pointer
    margin: 0 0 20rem
    &::selection
        background: transparent


.ui-check__input
	position: absolute
	top: 0
	left: 0
	visibility: hidden
	&:checked ~ .ui-check__checkbox
		background: #639DCB
		[class^="icon-"]
			opacity: 1

.ui-check__checkbox
	display: block
	width: 12rem
	height: 12rem
	border-radius: 2rem
	border: 1rem solid #639DCB
	position: absolute
	top: 1rem
	left: 0
	color: #fff
	transition: 0.25s
	[class^="icon-"]
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		opacity: 0
		transition: 0.25s


.ui-check__radio