//- --------------------------------------------------------------------------
//- Headings
//- --------------------------------------------------------------------------

.heading--28
	display: block
	font-size: 28rem
	line-height: 33rem
	font-weight: 200
	margin: 0 0 50rem
	&:after
		content: ''
		display: block
		width: 26rem
		height: 2rem
		background: #639DCB
		position: relative
		top: 12rem

.heading--36
	font-size: 36rem
	line-height: 42rem
	font-weight: 300
	margin: 0 0 48rem
	&:after
		content: ''
		display: block
		width: 26rem
		height: 2rem
		background: #639DCB
		position: relative
		top: 12rem


.heading--center
	text-align: center
	&:after
		margin: 0 auto