// --------------------------------------------------------------------------
// Icons
// --------------------------------------------------------------------------

[class^="icon-"], [class*=" icon-"]
	position: relative
	display: inline-block
	vertical-align: middle
	fill: currentColor


[class^="icon-social-"]
	background-color: #fff
	border-radius: 50%

[class^="icon-adv-"],
[class^="icon-values-"],
[class^="icon-trial-"]
	fill: none


.icon-write
	fill: none
	stroke: currentColor


.icon-valid
	color: #2cb655

.icon-error
	color: #f1002c