// --------------------------------------------------------------------------
// Links
// --------------------------------------------------------------------------

.ui-link
	transition: color 0.25s
	text-decoration: none
	white-space: nowrap
	[class^="icon-"]
		margin: 0 4rem
	&:hover
		text-decoration: none

.ui-link__dashed
	border-bottom: 1px dashed currentColor

.ui-link--green
	color: #27AE60
	&:hover
		color: #6FCF97