// --------------------------------------------------------------------------
// Tables
// --------------------------------------------------------------------------

.ui-table
	width: 100%
	margin: 0 0 24rem
	text-align: left
	font-size: 13rem
	line-height: 21rem
	color: #333333
	border-collapse: collapse
	border-spacing: 0
	th, td
		padding: 10rem 12rem
		border-bottom: 1px solid #E7E8E9
	th
		font-size: 11rem
		font-weight: 700
		text-transform: uppercase
		border-width: 2px
		white-space: nowrap
	tbody tr:nth-child(even) td
		background: #F7FAFE

	&--layout
			table-layout: fixed
    
    


