//- --------------------------------------------------------------------------
//- Typography
//- --------------------------------------------------------------------------

*
    outline: none



body
    font: 400 14rem/22rem $fontBase



h1, h2, h3, h4, h5, h6
    font-weight: 300
    color: #000
    margin: 0 0 40rem


h1
    font-size: 36rem
    line-height: 42rem
    font-weight: 300
    margin: 0 0 48rem
    &:after
        content: ''
        display: block
        width: 26rem
        height: 2rem
        background: #639DCB
        position: relative
        top: 12rem

h2
    font-size: 28rem
    line-height: 36rem
    font-weight: 300
    margin: 0 0 24rem

h3
    font-size: 24rem
    line-height: 28rem
    font-weight: 300
    margin: 0 0 24rem


h4
    font-size: 16rem
    margin: 0 0 24rem


h5
    font-size: 14rem
    margin: 0 0 24rem

h6
    margin: 0 0 24rem



p
    margin: 0 0 24rem



figure
    margin: 0 0 20rem


img
    max-width: 100%


hr
    border: none
    border-top: 1rem solid #C4C4C4
    margin: 24rem 0


blockquote
    border-left: 5rem solid #010101
    padding: 5rem 0 5rem 30rem
    margin: 0 0 25rem
    font-size: 16rem
    font-style: italic


b, strong
    font-weight: 700



a
    transition: color 0.25s
    text-decoration: none
    color: #6fcf97
    &:hover
        text-decoration: none
        color: #7edaa4
    


mark
    background: none
    color: #FFAD18


