//- --------------------------------------------------------------------------
//- Buttons
//- --------------------------------------------------------------------------

//.btn
//    display: inline-block
//    vertical-align: top
//    position: relative
//    font: 700 14rem/19rem $fontBase
//    border: 2rem solid transparent
//    border-radius: 4rem
//    padding: 13rem 22rem
//    min-width: 155rem
//    text-align: center
//    text-decoration: none
//
//    transition: 0.25s
//    text-transform: uppercase
//    background: none
//    cursor: pointer
//    &:hover
//        text-decoration: none
//    &:active
//        transition: none
//        transform: translate(0, 1px)

.btn--25
    min-width: auto
    text-transform: none
    font-size: 12rem
    line-height: 18rem
    font-weight: 200
    border-width: 2rem
    padding: 3.5rem 20rem 7rem

.btn--36
    min-width: auto
    text-transform: none
    font-size: 15rem
    line-height: 20rem
    font-weight: 400
    border-width: 1rem
    padding: 6rem 23rem 8rem

.btn--37
    min-width: 101rem
    font-size: 12rem
    line-height: 21rem
    font-weight: 700
    border-width: 1rem
    padding: 7rem 23rem 7rem
    text-transform: uppercase

.btn--45
    min-width: 153rem
    font-size: 12rem
    line-height: 21rem
    font-weight: 700
    border-width: 1rem
    padding: 11rem 23rem 11rem
    text-transform: uppercase

.btn--57
    font-size: 15rem
    line-height: 23rem
    padding: 15rem 35rem

.btn--block
    width: 100%

.btn--green
    border-color: #6FCF97
    background: #6FCF97
    color: #fff
    box-shadow: 0 8rem 15rem rgba(35, 81, 54, 0.2)
    &:hover
        border-color: #7EDAA4
        background: #7EDAA4
        color: #fff
    &:active
        box-shadow: 0 4rem 8rem rgba(35, 81, 54, 0.2)

.btn--green-empty
    border-color: #6FCF97
    background: none
    color: #6FCF97
    box-shadow: none
    &:hover
        border-color: #6FCF97
        background: #6FCF97
        color: #fff

.btn--green-link
    padding-left: 0
    padding-right: 0
    color: #6FCF97
    box-shadow: none
    &:hover
        color: #7EDAA4

.btn--blue
    border-color: #639DCB
    background: #639DCB
    color: #fff
    box-shadow: 0 8rem 15rem rgba(35, 81, 54, 0.2)
    &:hover
        border-color: #7EDAA4
        background: #7EDAA4
        color: #fff
    &:active
        box-shadow: 0 4rem 8rem rgba(35, 81, 54, 0.2)

.btn--blue-empty
    border-color: #639DCB
    background: none
    color: #639DCB
    box-shadow: none
    &:hover
        border-color: #639DCB
        background: #639DCB
        color: #fff

.btn--white
    border-color: #A4CDDE
    background: #A4CDDE
    color: #EDF4F9
    box-shadow: 0 8rem 15rem rgba(35, 81, 54, 0.2)
    &:hover
        border-color: #fff
        background: #fff
        color: #639dcb
    &:active
        box-shadow: 0 4rem 8rem rgba(35, 81, 54, 0.2)

.btn--white-empty
    border-color: #A4CDDE
    background: none
    color: #EDF4F9
    box-shadow: none
    &:hover
        border-color: #A4CDDE
        background: #A4CDDE
        color: #EDF4F9