//- --------------------------------------------------------------------------
//- Alert
//- --------------------------------------------------------------------------

.alert
    padding: 10px

.alert-dismissable .close
    position: relative
    top: 2px
    right: 8px
    color: inherit