// --------------------------------------------------------------------------
// Article
// --------------------------------------------------------------------------


.article
	position: relative
	padding: 0 0 5rem

.article__heading
	@extend .heading--36
	margin: 0 0 36rem


.article__breadcrumbs
	margin: 0 0 35rem
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	font-size: 12rem
	line-height: 14rem
	font-weight: 600
	color: #6FCF97
	& > li
		position: relative
		padding: 0 20rem 0 0
		&:last-child
			[class^="icon-"]
				display: none
	[class^="icon-"]
		position: absolute
		top: 50%
		right: 7rem
		width: 4rem
		height: 7rem
		margin: -2rem 0 0

.article__date
	display: block
	font-size: 12rem
	line-height: 14rem
	font-weight: 400
	color: #BDBDBD
	margin: 0 0 20rem

.article__image
	margin: 0 0 35rem
	img
		display: block
		width: 100%
	&--left
		float: left
		margin: 0 46rem 24rem 0
		max-width: calc(66.666% - 46rem)
	&--right
		float: right
		margin: 0 0 24rem 46rem
		max-width: calc(66.666% - 46rem)
	+rmax($md)
		float: none
		margin: 0 0 35rem
		max-width: none


.article__content
	padding: 0 10rem 0 0