//- --------------------------------------------------------------------------
//- Auth
//- --------------------------------------------------------------------------

.auth
	.ui-form
		padding: 34rem 60rem 47rem
		+rmax($lg)
			padding-left: 40rem
			padding-right: 40rem


.auth__login
	padding: 25rem 0 25rem 50rem
	+rmax($lg)
		padding-left: 0
	+rmax($md)
		text-align: center


.auth__heading
	display: block
	font-size: 24rem
	line-height: 28rem
	font-weight: 400
	margin: 0 0 36rem
	a
		font-weight: 600
		color: #6FCF97
		text-decoration: none
		&:hover
			color: #7edaa4
			text-decoration: none

.auth__social
	display: inline-block
	vertical-align: top
	border-radius: 10rem
	border: 1rem solid #E0E0E0
	padding: 18rem 32rem 26rem
	margin: 0 0 33rem

.auth__social-text
	font-size: 12rem
	line-height: 14rem
	font-weight: 600
	text-transform: uppercase
	margin: 0 0 10rem
	display: block
	color: #828282

.auth__social-control
	display: flex
	margin: 0 0 -15rem

.auth__social-btn
	display: block
	border-radius: 50%
	margin: 0 15rem 15rem 0
	width: 29rem
	height: 29rem
	transition: 0.25s
	&:last-child
		margin-right: 0
	&:hover
		box-shadow: 0 8rem 15rem rgba(35, 81, 54, 0.4)

.auth__info
	font-size: 16rem
	line-height: 19rem
	font-weight: 400
	color: #333
	max-width: 360rem
	p
		margin: 0 0 24rem
	+rmax($lg)
		max-width: none