// --------------------------------------------------------------------------
// Banner
// --------------------------------------------------------------------------

.banner
	background: #F7FAFE
	position: relative
	z-index: 1
	display: block
	margin: 0 0 38rem
	color: #fff
	text-align: center
	padding: 36rem 12rem 36rem 10rem
	font-size: 14rem
	line-height: 18rem
	font-weight: 600
	transition: 0.25s
	min-height: 189rem
	.btn--white-empty
		border-color: #fff
		&:hover
			border-color: #fff
			background: #fff
			color: #639dcb

	&:hover
		color: #fff
		box-shadow: 0 30rem 40rem rgba(54,88,115,.15)


.banner__image
	margin: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover


.banner__title
	font-size: 24rem
	line-height: 28rem
	font-weight: 700
	color: inherit
	display: block
	margin: 0 0 27rem

.banner__text
	margin: 0 0 34rem