// --------------------------------------------------------------------------
// Intro
// --------------------------------------------------------------------------

.intro
	padding: 2rem 0 26rem
	.row
		align-items: center

.intro__heading
	@extend .heading--36
	@extend .heading--center


.intro__caption
	display: block
	margin: 0
	padding: 62rem 0 62rem 40rem
	position: relative
	font-size: 22rem
	line-height: 34rem
	font-weight: 200
	font-style: italic
	&:after
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 0
		background: url(../images/bg-intro__caption.png) 0 0 no-repeat
		width: 287rem
		height: 248rem
		margin: -120rem 0 0 -90rem


.intro__image
	position: relative
	margin: 0 0 20rem
	text-align: center
	img
		display: inline-block
		vertical-align: top
	+rmin($md)
		top: -26rem
		margin: 0 0 20rem -36rem