//- --------------------------------------------------------------------------
//- Reviews
//- --------------------------------------------------------------------------


.reviews
	padding: 47rem 0 60rem
	margin: 0 0 -40rem
	background: #639DCB
	background-image: linear-gradient(49.29deg, #639DCB 22.24%, #6FCF97 151.56%)
	color: #fff

.reviews__heading
	@extend .heading--28
	@extend .heading--center
	color: #fff
	&:after
		background: #fff


.reviews__container
	position: relative
	padding: 0 5rem 0 294rem
	margin: 0 0 46rem
	min-height: 276rem
	+rmax($lg)
		padding: 0
		margin: 0 -15rem 46rem

.reviews__thumbs
	position: absolute
	top: 50%
	left: -12rem
	width: 306rem
	transform: translate(0,-50%)
	padding: 32rem 0
	z-index: 2
	.slick-arrow
		display: block
		position: absolute
		width: 100%
		height: 32rem
		text-align: center
		border: none
		background: none
		padding: 0
		color: #fff
		cursor: pointer
		transition: 0.25s
		&:hover
			color: #a4cdde
	.slick-prev
		top: 0
	.slick-next
		bottom: 0
	+rmax($lg)
		position: relative
		top: 0
		left: 0
		width: 100%
		transform: none
		padding: 0 60rem
		height: 60rem
		.slick-arrow
			width: 60rem
			height: 60rem
			display: flex
			align-items: center
			justify-content: center
			background: #5B8FB8
			box-shadow: 0 10rem 20rem rgba(0, 0, 0, 0.2)
			z-index: 10
			[class^="icon-"]
				transform: rotate(-90deg)
		.slick-prev
			top: 0
			bottom: auto
			left: 0
		.slick-next
			top: 0
			bottom: auto
			right: 0
	+rmax($md)
		.slick-arrow
			box-shadow: none

.slick-center
	.reviews__author:after
		opacity: 1
	.reviews__author-caption
		color: #639DCB
		small
			color: #828282

.slick-current
	+rmax($md)
		.reviews__author:after
			opacity: 1
		.reviews__author-caption
			color: #639DCB
			small
				color: #828282

.reviews__author
	height: 92rem
	white-space: nowrap
	margin: 0 0 0 20rem
	cursor: pointer
	display: block
	position: relative
	padding: 18rem 20rem 18rem 55rem
	display: flex
	align-items: center
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #5B8FB8
		z-index: 5
	&:after
		content: ''
		display: block
		position: absolute
		top: -6rem
		bottom: -6rem
		left: -8rem
		right: 0
		background: #fff
		border-radius: 10rem 0 0 10rem 
		box-shadow: 0 10rem 20rem rgba(0, 0, 0, 0.2)
		z-index: 10
		transition: 0.25s
		opacity: 0
	+rmax($lg)
		height: 60rem
		padding: 12rem 12rem 12rem 50rem
		margin: 0
		&:after
			top: 0
			left: 0
			bottom: 0
			right: 0
			border-radius: 0

.reviews__author-icon
	margin: 0
	z-index: 20
	position: absolute
	top: 18rem
	left: 30rem
	width: 10rem
	height: 21rem
	line-height: 21rem
	text-align: center
	img
		display: inline-block
		vertical-align: middle
	+rmax($lg)
		top: 10rem

.reviews__author-caption
	position: relative
	z-index: 20
	display: block
	font-size: 18rem
	line-height: 21rem
	font-weight: 700
	font-style: normal
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	color: #fff
	margin: 0
	small
		display: block
		font-size: 13rem
		line-height: 15rem
		font-weight: 400
		padding: 14rem 0 0
		color: #B1C8DA
	+rmax($lg)
		font-size: 16rem
		line-height: 19rem
		small
			font-size: 12rem
			line-height: 14rem
			padding: 4rem 0 0


.reviews__slides
	position: relative
	z-index: 1
	background: #fff
	border-radius: 10rem
	box-shadow: 0 20rem 40rem rgba(0, 0, 0, 0.2)
	color: #333333
	min-height: 276rem
	+rmax($lg)
		border-radius: 0
		box-shadow: none


.reviews__blockquote
	margin: 0
	padding: 42rem 64rem 48rem 64rem
	border: none
	font-size: 16rem
	line-height: 24rem
	font-style: normal
	.row
		justify-content: space-between
	time
		font-size: 13rem
		line-height: 18rem
		display: block
		margin: 0 0 18rem
		color: #828282
	p
		margin: 0 0 26rem
	a
		font-size: 13rem
		line-height: 18rem
	+rmax($lg)
		padding: 46rem 52rem 34rem 60rem
	


.reviews__control
	text-align: center
	.btn
		min-width: 277rem
		font-weight: 600
