<?php

return [
    // Form
    'Log In' => 'Войти',
    'Log Out' => 'Выйти',
    'Logout' => 'Выйти',
    'Sign In' => 'Зарегистрироваться',
    'Remember me' => 'Запомнить меня',
    'Account Setting' => 'Настройки аккаунта',
    'Registration form' => 'Форма регистрации',
    'Authorization form' => 'Форма авторизации',
    'Create account' => 'Зарегистрироваться',
    'Email' => 'Email',
    'Password' => 'Пароль',
    'New password' => 'Новый пароль',
    'Repeat password' => 'Повторите пароль',
    'Already have an account?' => 'Уже зарегистрированы?',
    'Log In via' => 'Войти через',
    'By signin-form up, you agree to License Agreement.' => 'Регистрируясь, вы соглашаетесь с Лицензионным соглашением.',
    'Password reset for {username}' => 'Сброс пароля для {username}',
    'Follow the link below to reset your password:' => 'Перейдите по ссылке ниже, чтобы сбросить пароль:',
    'Request password reset' => 'Сброс пароля',
    'Send' => 'Отправить',
    'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
    'reset it' => 'сбросить его',
    'Login account' => 'Войти',
    'Password repeat' => 'Повторите пароль',
    'Your name' => 'Ваше имя',
    'Your phone' => 'Ваш телефон',
    'Your skype' => 'Ваш skype',
    'Your telegram' => 'Ваш telegram',
    'Phone' => 'Телефон',
    'Interface language' => 'Язык интерфейса',
    'Select interface language' => 'Выбирете язык интерфейса',
    'Save' => 'Сохранить',
    'Search & enter' => 'Найти',
    'Two factor key' => 'Ключ авторизации',

    // Form messages
    'There is no user with this email address.' => 'Пользователь с текущем Email адресом не найден!',
    'Check your email for further instructions.' => 'Проверьте свою электронную почту для получения дальнейших инструкций.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Извините, мы не можем сбросить пароль для указанного адреса электронной почты.',
    'New password saved.' => 'Новый пароль успешно сохранен.',
    'Please fill out your email.' => 'Пожалуйста, заполните свой адрес электронной почты.',
    'Incorrect username or password.' => 'Неправильные email или пароль.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо, что обратились к нам. Мы ответим вам как можно скорее.',
    'There was an error sending your message.' => 'При отправке вашего сообщения произошла ошибка.',
    'You must fill out the "Username"' => 'Вы должны заполнить "Имя пользователя",',
    'The "{field_name}" value must contain at least {min} characters.' => 'Значение "{field_name}" должно содержать не менее {min} символов.',
    'The "{field_name}" value must contain a maximum of {max} characters.' => 'Значение "{field_name}" должно содержать максимум {max} символов.',
    'You must fill out the "Email"' => 'Вы должны заполнить "Email",',
    'The "Email" value must contain a maximum of {max} characters.' => 'Значение "Email" должно содержать максимум {max} символов.',
    'This email address has already been taken.' => 'Этот адрес электронной почты уже зарегистрирован в системе.',
    'You must fill out the "Password"' => 'Вы должны заполнить "Пароль",',
    'The "Password" value must contain at least {min} characters.' => 'Значение "Пароль" должно содержать не менее {min} символов.',
    'You must fill out the "Password repeat"' => 'Вы должны заполнить "Повторите пароль",',
    'Passwords don\'t match' => 'Пароли не совпадают',
    'Follow the link below to confirm your email:' => 'Следуйте приведенной ниже ссылке, чтобы подтвердить свою электронную почту:',
    'You have successfully confirmed your email.' => 'Вы успешно подтвердили свой email',
    'To complete the registration, confirm your email ({email}). Check your email.' => 'Чтобы завершить регистрацию, подтвердите свой адрес электронной почты ({email}). Проверьте свою электронную почту',
    'This field is required' => 'Это поле обязательно для заполнения',
    'Resend email' => 'Отправить письмо повторно',
    'The selected interface language is currently not available. Select another language from the list.' => 'Выбранный язык интерфейса сейчас не доступен. Виберите другой язык из списка',
    'Phone is not in the correct format. Enter the phone in the format {phone_example}' => 'Телефон не в правильном формате. Введите телефон в формате {phone_example}',
    'I the "{field_name}" characters must be in the range from {min} to {max}.' => 'В поле {field_name} количество символов должно быть в диапазоне от {min} до {max}',
    'Invalid characters are present.' => 'Присутствуют недопустимые символы.',
    'Only Latin letters, numbers and underscores are allowed.' => 'Разрешены только латинские буквы, цифры и символы подчеркивания.',
    '"{field_name}" field is required' => 'Поле "{field_name}" обязательное для заполнения',
    'Invalid email address. Example: email@example.com' => 'Не корректный email адрес. Пример: email@email.ru',
    'Not a valid email or password.' => 'Не правильный email или пароль.',
    'Information saved successfully' => 'Информация успешно сохранена',
    'Information was not saved due to server error.' => 'Информация не была сохранена из за ошибки на сервере',
    'You have two-factor authentication enabled. To continue logging in, you need to verify your email address provided during registration. In the letter you will see a token, copy it in the box below or follow the link in the letter.' => 'У вас включена двухфакторная авторизация. Для продолжения входа Вам нужно проверить свой адрес электронной почты указанный при регистрации. В письме вы увидите токен, скопируйте его в поле ниже или перейдите по ссылке в письме.',
];