<?php

return [
    // Form
    'Log In' => 'Войти',
    'Log Out' => 'Выйти',
    'Sign In' => 'Зарегистрироваться',
    'Remember me' => 'Запомнить меня',
    'Registration form' => 'Форма регистрации',
    'Authorization form' => 'Форма авторизации',
    'Create account' => 'Зарегистрироваться',
    'Email' => 'Email',
    'Password' => 'Пароль',
    'Already have an account?' => 'Уже зарегистрированы?',
    'Log In via' => 'Войти через',
    'By signin-form up, you agree to License Agreement.' => 'Регистрируясь, вы соглашаетесь с Лицензионным соглашением.',
    'Password reset for {username}' => 'Сброс пароля для {username}',
    'Follow the link below to reset your password:' => 'Перейдите по ссылке ниже, чтобы сбросить пароль:',
    'Request password reset' => 'Сброс пароля',
    'Send' => 'Отправить',
    'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
    'reset it' => 'сбросить его',
    'Login account' => 'Войти',
    'Password repeat' => 'Повторите пароль',
    'Your name' => 'Ваше имя',

    // Form messages
    'There is no user with this email address.' => 'Пользователь с текущем Email адресом не найден!',
    'Check your email for further instructions.' => 'Проверьте свою электронную почту для получения дальнейших инструкций.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Извините, мы не можем сбросить пароль для указанного адреса электронной почты.',
    'New password saved.' => 'Новый пароль успешно сохранен.',
    'Please fill out your email.' => 'Пожалуйста, заполните свой адрес электронной почты.',
    'Incorrect username or password.' => 'Неправильные email или пароль.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо, что обратились к нам. Мы ответим вам как можно скорее.',
    'There was an error sending your message.' => 'При отправке вашего сообщения произошла ошибка.',
    'You must fill out the "Username"' => 'Вы должны заполнить "Имя пользователя",',
    'The "Username" value must contain at least {min} characters.' => 'Значение "Ваше имя" должно содержать не менее {min} символов.',
    'The "Username" value must contain a maximum of {max} characters.' => 'Значение "Ваше имя" должно содержать максимум {max} символов.',
    'You must fill out the "Email"' => 'Вы должны заполнить "Email",',
    'The "Email" value must contain a maximum of {max} characters.' => 'Значение "Email" должно содержать максимум {max} символов.',
    'This email address has already been taken.' => 'Этот адрес электронной почты уже зарегистрирован в системе.',
    'You must fill out the "Password"' => 'Вы должны заполнить "Пароль",',
    'The "Password" value must contain at least {min} characters.' => 'Значение "Пароль" должно содержать не менее {min} символов.',
    'You must fill out the "Password repeat"' => 'Вы должны заполнить "Повторите пароль",',
    'Passwords don\'t match' => 'Пароли не совпадают',
    'Follow the link below to confirm your email:' => 'Следуйте приведенной ниже ссылке, чтобы подтвердить свою электронную почту:',
    'You have successfully confirmed your email.' => 'Вы успешно подтвердили свой email',
    'To complete the registration, confirm your email ({email}). Check your email.' => 'Чтобы завершить регистрацию, подтвердите свой адрес электронной почты ({email}). Проверьте свою электронную почту',
    'This field is required' => 'Это поле обязательно для заполнения',
    'Resend email' => 'Отправить письмо повторно',
];