//- --------------------------------------------------------------------------
//- Hero
//- --------------------------------------------------------------------------

.hero
	background: #5080B1
	background-image: linear-gradient(90deg, #5080B1 0%, #3A5A89 100%)
	color: #FFF9F9
	position: relative
	margin: -40rem 0 0


.hero__slides
	position: relative
	white-space: nowrap
	.slick-slide
		margin: 0 15rem
		
	.slick-arrow
		display: block
		position: absolute
		top: 50%
		border: none
		padding: 0
		background: none
		color: #94B9E0
		cursor: pointer
		transform: translate(0,-50%)
		visibility: hidden
		transition: color 0.25s
		z-index: 10
		&:after
			content: ''
			display: block
			position: absolute
			top: -10rem
			left: -10rem
			bottom: -10rem
			right: -10rem
		&:hover
			color: #fff
		+rmin($xl)
			visibility: visible
	.slick-prev
		left: 50%
		margin: 0 0 0 -576rem
	.slick-next
		right: 50%
		margin: 0 -576rem 0 0
	.slick-dots
		margin: 0
		padding: 0
		list-style: none
		position: absolute
		left: 0
		right: 0
		bottom: 26rem
		display: flex
		justify-content: center
		align-items: center
		& > li
			padding: 0 6rem
		button
			width: 8rem
			height: 8rem
			padding: 0
			border: none
			background: #79A1CA
			border-radius: 50%
			display: block
			position: relative
			text-indent: -9999px
			cursor: pointer
			transition: 0.25s
			margin: 0 auto
			&:after
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				width: 14rem
				height: 14rem
				background: #456C9C
				border: 2rem solid #A3C1DF
				border-radius: 50%
				opacity: 0
				margin: -7rem 0 0 -7rem
				transform: scale(0.5)
				transition: 0.25s
			&:hover
				background: #fff
		

		.slick-active button:after
			opacity: 1
			transform: scale(1)


			
			


.hero__item
	display: inline-block
	vertical-align: top
	white-space: normal
	padding: 44rem 0 60rem
	min-width: 100%
	+rmin($md)
		padding: 44rem 0 50rem
	.row
		align-items: center
	.btn
		min-width: 201rem

.hero__item-desc
	position: relative
	z-index: 2
	+rmin($lg)
		padding: 6rem 40rem 0 63rem

.hero__item-title
	display: block
	font-size: 34rem
	line-height: 38rem
	font-weight: 600
	margin: 0 0 26rem
	letter-spacing: 1rem
	color: inherit
	br
		display: none
	+rmax($xl)
		font-size: 28rem
		line-height: 36rem
	+rmax($md)
		font-size: 24rem
    	line-height: 28rem
	+rmin($sm)
		br
			display: block
	+rmin($xl)
		white-space: nowrap

.hero__item-text
	font-size: 16rem
	line-height: 22rem
	margin: 0 0 76rem
	max-width: 480rem

.hero__item-image
	position: absolute
	top: 0
	right: -15rem
	width: 70%
	z-index: 1
	opacity: 0.2

	+rmin($md)
		margin: 0
		display: flex
		justify-content: center
		align-items: center
		position: relative
		height: 420rem
		justify-content: center
		opacity: 1
		width: auto

		img
			display: inline-block
			vertical-align: top
			width: auto

.hero__item-inbox
	font-size: 24rem
	line-height: 28rem
	font-weight: 400
	margin: 0 -40rem 70rem 0
	p
		margin: 0 0 21rem
	.row
		margin: 0 -8rem -16rem
		& > [class^="col-"]
			padding: 0 8rem 16rem
	+rmax($md)
		margin: 0 0 70rem



.hero__item--01
	.hero__item-image
		+rmin($md)
			justify-content: flex-start
		+rmin($lg)
			left: -28rem	

