//- --------------------------------------------------------------------------
//- Pagination
//- --------------------------------------------------------------------------

.pagination
	position: relative
	display: flex
	align-items: center
	justify-content: space-around
	border-top: 2rem solid #E0E0E0
	padding: 7rem 30rem 0


.pagination__dots
	align-self: flex-end

.pagination__link
	display: block
	position: relative
	width: 30rem
	height: 30rem
	font-size: 16rem
	line-height: 30rem
	font-weight: 400
	text-align: center
	color: #828282
	transition: 0.25s
	&:after
		content: ''
		display: block
		position: absolute
		top: -10rem
		left: 50%
		width: 90rem
		margin: 0 0 0 -45rem
		height: 3rem
		background: #639DCB
		opacity: 0
	&:hover
		background: #F7FAFE
		color: #828282
		box-shadow: 0 2rem 10rem rgba(35, 81, 54, 0.15)
	&.is-active
		font-weight: 700
		color: #639DCB
		&:after
			opacity: 1



.pagination__link--prev,
.pagination__link--next
	position: absolute
	top: 7rem

.pagination__link--prev
	left: -10rem

.pagination__link--next
	right: -10rem