// --------------------------------------------------------------------------
// Search
// --------------------------------------------------------------------------


.search
	position: relative
	margin: 0 0 38rem

.search__input
	@extend .ui-input
	padding-right: 44rem
	margin: 0

.search__btn
	position: absolute
	top: 0
	right: 0
	width: 44rem
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	border: none
	background: none
	cursor: pointer
	color: #BDBDBD
	transition: 0.25s
	&:hover
		color: #333