// --------------------------------------------------------------------------
// Trial
// --------------------------------------------------------------------------

.trial
	font-size: 16rem
	line-height: 21rem

.trial__grid
	padding: 0 40rem
	.row
		margin: 0 -50rem
		& > [class^="col-"]
			padding: 34rem 50rem
			&:after
				content: ''
				display: block
				position: absolute
				top: 50%
				right: -18rem
				background: url(../images/bg-trial-arrow.svg) 0 0 no-repeat
				background-size: contain
				height: 8rem
				width: 36rem
				margin: -4rem 0 0
			&:last-child:after
				display: none
	+rmax($lg)
		.row
			margin: 0 -15rem
			& > [class^="col-"]
				padding: 50rem 15rem
				&:after
					right: auto
					left: 50%
					top: auto
					bottom: 0
					transform: rotate(90deg)
					margin: 0 0 -4rem -18rem


.trial__item
	background: #F7FAFE
	box-shadow: 0 30rem 40rem rgba(54, 88, 115, 0.15)
	text-align: center
	max-width: 264rem
	margin: 0 auto
	padding: 36rem 20rem
	min-height: 100%

.trial__item-icon
	display: flex
	align-items: center
	justify-content: center
	height: 60rem
	margin: 0 0 20rem

.trial__item-title
	display: block
	font-size: 18rem
	line-height: 22rem
	font-weight: 600
	color: #000
	margin: 0 auto
