// --------------------------------------------------------------------------
// Txt
// --------------------------------------------------------------------------

.txt
	position: relative
	z-index: 1
	padding: 68rem 0 36rem
	font-size: 16rem
	line-height: 25rem
	font-weight: 400
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		width: 120vw
		margin: 0 0 0 -60vw
		background: #F7FAFE
		z-index: -1
	p
		margin: 0 0 28rem
	+rmin($lg)
		.row
			margin: 0 -52rem
			& > [class^="col-"]
				padding: 0 52rem