// --------------------------------------------------------------------------
// Values
// --------------------------------------------------------------------------

.values
	padding: 45rem 0 38rem

.values__heading
	@extend .heading--28
	@extend .heading--center
	margin: 0 0 34rem

.values__grid
	.row
		margin: 0 -15rem -30rem
		& > [class^="col-"]
			padding: 0 15rem 30rem

.values__item
	font-size: 13rem
	line-height: 19rem
	font-weight: 400
	text-align: center
	max-width: 320rem
	margin: 0 auto

.values__item-icon
	height: 80rem
	margin: 0 0 16rem
	display: flex
	align-items: center
	justify-content: center

.values__item-title
	display: block
	font-size: 18rem
	line-height: 21rem
	font-weight: 600
	color: #000
	margin: 0 0 19rem

.values__item-text
	margin: 0