.dropdown-divider
    border-top: 1px solid rgba(120, 208, 157, 0.44)


// Colors
.color-red
    color: #b30021 !important
.color-green
    color: #009a00 !important
.color-blue
    color: #0000a5 !important
.color-yellow
    color: #a9a900 !important
.color-black
    color: #000 !important
.color-gray
    color: #ccc !important

.tab-content
    border-left: 1px solid #dedede
    border-right: 1px solid #dedede
    border-bottom: 1px solid #dedede
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: 10px

.width-100
    width: 100%

.margin-top-10
    margin-top: 10px

.flex-center
    display: flex
    justify-content: center